<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/item_option_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_details"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/item_option_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Details"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        />

</LinearLayout>